# FDS

./: FDS2.sln
FDS/: FDS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
FDS/Controllers/: DownloadController.cs  PackageController.cs  UpdateController.cs  VersionController.cs
FDS/Models/: ClientData.cs  PackageReturn.cs  VersionReturn.cs
FDS/Models/Response/: FileResponse.cs  PackageResponse.cs  UpdateResponse.cs  VersionResponse.cs
FDS/Properties/: launchSettings.json
FDS/files/: file1_u.txt  file2_u.txt
FDS2/: Program.cs  Startup.cs
FDS2.Data/: ApplicationDbContext.cs  FDS2.Data.csproj  IFilter.cs  IPackage.cs  IUpdate.cs  IValidate.cs  IVersion.cs  IZip.cs
FDS2.Data/Enums/: ChannelEnum.cs  SoftwareEnum.cs
FDS2.Data/Migrations/: 20200930200003_M1.Designer.cs  20200930200003_M1.cs  20201001171100_Initial migration.Designer.cs  20201001171100_Initial migration.cs  20201001172042_Removed country restrictions.Designer.cs  20201001172042_Removed country restrictions.cs  20201001191036_Added CreatedDate property in Update.Designer.cs  20201001191036_Added CreatedDate property in Update.cs  ApplicationDbContextModelSnapshot.cs
FDS2.Data/Models/: Channel.cs  Country.cs  CountryUpdate.cs  File.cs  Package.cs  PackageFile.cs  Software.cs  Update.cs  UpdateCountry.cs  UpdateFile.cs  UpdateSoftware.cs  Version.cs
FDS2.Service/: FDS2.Service.csproj  FilterService.cs  PackageService.cs  UpdateService.cs  ValidateService.cs  VersionService.cs  ZipService.cs
Properties/: launchSettings.json
