<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FDS2.Data\FDS2.Data.csproj" />
    <ProjectReference Include="..\FDS2.Service\FDS2.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="zippedUpdates\" />
  </ItemGroup>


</Project>
